<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Desi Collection Store</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {
  margin: 0px;
  padding: 0px;
  font-family: "Courier Prime", monospace;
  background-color: #fdfdfe;
  
}
header {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #000000;
}

header h1 {
  font-size: 70px;
  font-weight: 500;
  color: #ccba19;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
  white-space: nowrap;
  overflow: hidden;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #000000, 0px 0px 10px #b393d3,
    0px 0px 20px #4adf63;
}
@keyframes cursor{
  0%, 100%{border-color: transparent;}

}

@keyframes typing{
  0%{ width: 0ch} /*Text is hidden*/
  30%{ width: 12ch;} /*The enitre header will be typed out*/
  80%{ width: 16ch;} /*Text stays visible*/
  90%{ width: 0ch;} /*Text is deleted*/
  100%{ width: 0ch;} /*Text stays hidden*/
}
    </style>
</head>

<body>
    <header>
        <h1>Desi Collection</h1>
    </header>
    <div class="col" style="font-size: 30px; background-color: #000000;">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="./index.html" style="color: #fffbfb; font-size: 20px;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./blog.html" style="color: #fffbfb; font-size: 20px;">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./product.html" style="color: #fffbfb; font-size: 20px;">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html" style="color: #fffbfb; font-size: 20px;">Contact Us</a>
            </li>

        </ul>
    </div>
    <!-- Content -->
    <img style="height: 900px;" class="w-100" src="./image/22.jpg" alt="">
    <!--  -->
    <h1
        style="text-align: center; margin-top: 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 800;">
        Some of Best Glimpses We Have</h1>
    <div class="row" style="margin-top: 35px; margin-left: 30px;">
        <div class="col">
            <img style="width: 250px; height: 300px;" src="./image/g.jpg" alt="">
        </div>
        <div class="col">
            <img style="width: 250px; height: 300px;" src="./image/g1.jpg" alt="">
        </div>
        <div class="col">
            <img style="width: 250px; height: 300px;" src="./image/g2.jpg" alt="">
        </div>
        <div class="col">
            <img style="width: 250px; height: 300px;" src="./image/g3.jpg" alt="">
        </div>
    </div>
    <div class="row" style="margin-top: 35px; margin-left: 30px;">
        <div class="col">
            <img style="width: 250px; height: 300px;" src="./image/g4.jpg" alt="">
        </div>
        <div class="col">
            <img style="width: 250px; height: 300px;" src="./image/g7.jpg" alt="">
        </div>
        <div class="col">
            <img style="width: 250px; height: 300px;" src="./image/g5.jpg" alt="">
        </div>
        <div class="col">
            <img style="width: 250px; height: 300px;" src="./image/g6.jpg" alt="">
        </div>
    </div>
    <!--  -->
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col">
                <iframe width="520" height="315" src="https://www.youtube.com/embed/Xe3evWq5tas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col">
                <iframe width="520" height="315" src="https://www.youtube.com/embed/u3ybWiEUaUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: black">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <div class="mb-4">
                <a href="./index.html"><img style="width: 50px; height: 50px;" src="./image/fac.png" alt=""></a>
                <a href="./index.html"><img style="width: 50px; height: 50px; margin-left: 50px;"
                        src="./image/instagram.png" alt=""></a>
                <a href="./index.html"><img style="width: 50px; height: 50px;  margin-left: 50px;"
                        src="./image/twitter.png" alt=""></a>

                </div>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: black; color: aliceblue;">
            © 2020 Copyright:
            <a  style="color: aliceblue;" href="./index.html">desicollection123@gmail.com</a>
        </div>
        <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>